{"flutter":{"platforms":{"android":{"default":{"projectId":"uiuxapp-b561f","appId":"1:87790986417:android:b11839c5828b74edf2ae90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uiuxapp-b561f","configurations":{"android":"1:87790986417:android:b11839c5828b74edf2ae90","web":"1:87790986417:web:452a6b6ac1cf66def2ae90"}}}}}}